<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.wedgo.guestView"
    >
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/serves"
        android:orderInCategory="100"
        android:title="service"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="my profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never" />
</menu>
