<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#81d4fa" />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal">
    <LinearLayout
        android:background="#1e88e5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/car"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_marginStart="5dp"
          android:layout_marginTop="0dp"
          android:layout_weight="1.4"
          android:textColor="#e0e0e0"
          android:text="wedding Car"/>
      <Button
          android:id="@+id/photographer"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_weight="1.6"

          android:layout_height="60dp"

          android:layout_marginStart="5dp"
          android:layout_marginTop="0dp"
          android:textColor="#e0e0e0"
          android:text="Photographer"/>
      <Button
          android:id="@+id/music"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1.4"

          android:layout_marginStart="5dp"
          android:layout_marginTop="0dp"
          android:textColor="#e0e0e0"
          android:text="Music band"/>

    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>
</RelativeLayout>