<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <org.xwalk.core.XWalkView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:layout_marginStart="0dp">
        <TextView
            android:id="@+id/favtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:text="Add to Favourite"
            />

        <ImageView android:id="@+id/favbtn"

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heartoff"
            android:background="#00ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/favtxt"/>



    </RelativeLayout>
</LinearLayout>
</FrameLayout>