<?xml version="1.0" encoding="utf-8"?>

<FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/buttonstyle"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"


        >

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/card"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="10dp"
            android:layout_gravity="center"

            >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:orientation="vertical"
    >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/img_row"
                    android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvlinear"
        android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txv_row"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle"
                    />
    </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="-24dp"
                    android:layout_marginRight="-24dp"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/ic_bookmark_24dp" />
                <TextView
                    android:id="@+id/starText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/pink_light"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Stars"
                    />



                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/yellowDark"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    />
            </FrameLayout>
</RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/readdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:background="@drawable/descriptiontxt"
            android:text="Read Description"
            android:layout_marginStart="35dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/Price"
            android:layout_marginStart="215dp"
            android:textSize="20sp"
            android:text="Price : "
            android:background="@drawable/buttonstyle"
            android:textStyle="bold"
            android:layout_marginTop="290dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtPrice"
            android:layout_marginStart="215dp"
            android:layout_below="@+id/Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtLE"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/txtPrice"
            android:layout_below="@+id/Price"
            android:textSize="20sp"
            android:text="LE"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>
