<?xml version="1.0" encoding="utf-8"?>

<FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/buttonstyle"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="300dp"
            android:id="@+id/card"
            android:layout_height="300dp"
            card_view:cardCornerRadius="10dp"
            android:layout_gravity="center"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_row"
                        android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvlinear"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/txv_row"
                                android:textStyle="bold"
                                android:textColor="@color/indigo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttonstyle"
                                />
                        </LinearLayout>






                </FrameLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/readdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:background="@drawable/descriptiontxt"
            android:text="Read Description"
            android:layout_marginStart="35dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>
</FrameLayout>
