<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.wedgo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Signup" />
        <activity android:name=".Forget" />
        <activity android:name=".Home" />
        <activity android:name=".service" />
        <activity android:name=".feedback" />
        <activity android:name=".favorite" />
        <activity android:name=".search" />
        <activity android:name=".RegisterdUser" />
        <activity android:name=".vractivityguest" />
        <activity
            android:name=".DescPopup"
            android:label="Description"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".Profile"></activity>
    </application>

</manifest>