<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#81d4fa" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerCustom"
            android:layout_gravity="center"
            android:background="@drawable/app_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear2"
            android:orientation="horizontal">
            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="@color/cardview_dark_background"
                android:drawableStart="@android:drawable/dark_header"
                android:text=""/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/high_star"
            android:buttonTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="High Stars"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"
            />
        <CheckBox
            android:id="@+id/high_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:buttonTint="@color/black"
            android:text="High Price"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/linearL"
    android:gravity="center"
    android:layout_marginTop="60dp"
    >
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/green2"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>
</LinearLayout>




</RelativeLayout>
