<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6ec6ff</color>
    <color name="colorPrimaryDark">#0077c2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#EEF97E</color>
    <color name="black">#000000</color>
    <color name="orange">#ff7f50</color>
    <color name="green">#67ac15</color>
    <color name="green2">#17a2b8</color>
    <color name="pink_light">#ffc0cb</color>
    <color name="bluelight">#49ac5d</color>
    <color name="yellowDark">#cccc00</color>
    <color name="projectColor">#81d4fa</color>
    <color name="indigo">#A6F4F5</color>

</resources>
